                          Films JavaClass
                              
package com.example.recycler_view_project;
public class films {
    private final String name;
    private final int image;
    private final String details;
    public films(String name, int image , String details   ) {
        this.name = name;
        this.image = image;
       this.details = details;
    }

    public String getName() {
        return name;
    }

    public int getImage() {
        return image;
    }


    public String getDetails() {
       return details;

     }

}
