                                films_view_holder class
package com.example.recycler_view_project;
import android.content.DialogInterface;
import android.content.Intent;
import android.view.View;
import android.widget.ImageView;
import android.widget.TextView;
import android.widget.Toast;
import androidx.annotation.NonNull;
import androidx.recyclerview.widget.RecyclerView;
import java.util.Objects;

public class films_View_Holder extends RecyclerView.ViewHolder implements   View.OnClickListener {
    private final ImageView filmsImage;
    private final TextView filmsText;
   private  final TextView detailsText;

    public films_View_Holder(@NonNull View itemView ) {
        super( itemView ) ;
        filmsImage = itemView.findViewById(R.id.films_images);
        filmsText = itemView.findViewById(R.id.films_name);
        detailsText =itemView.findViewById( R.id.details_itemlabel );
        itemView.setOnClickListener( this );

    }
    public void populateData(films Films)
    {
        filmsText.setText( Films.getName() );
        filmsImage.setImageResource( Films.getImage() );
        detailsText.setText( Films.getDetails() );
    }

    @Override
    public void onClick(View view) {
        if(view.getId()==itemView.getId())
        {
         showToast( "film is selected" );
            Intent intent =new Intent(itemView.getContext(),MainActivity2.class);
            intent.putExtra( "Details" ,"filmName: "+ detailsText.getText());
            itemView.getContext().startActivity(intent);
        }
    }
    private void showToast(String msg)
    {
        Toast.makeText( itemView.getContext(),msg,Toast.LENGTH_SHORT ).show();
    }

}
