                          Films_Adapter

package com.example.recycler_view_project;
import android.util.Log;
import android.view.LayoutInflater;
import android.view.View;
import android.view.ViewGroup;
import androidx.annotation.NonNull;
import androidx.recyclerview.widget.ListAdapter;
import androidx.recyclerview.widget.RecyclerView;

import java.util.List;
public class films_adapter extends RecyclerView.Adapter <films_View_Holder> {
    private final String TAG= "CharacterAdapter";
    private  List<films> Films;

    public films_adapter(List <films> Films) {

        this.Films = Films;
    }

    @NonNull
    @Override
    public films_View_Holder onCreateViewHolder(@NonNull ViewGroup parent, int viewType) {
        Log.i(TAG,"onCreateViewHolder() is called" );
        View itemView = LayoutInflater.from( parent.getContext() ).
                inflate( R.layout.item_film ,parent,false );
        return new films_View_Holder( itemView );
    }

    @Override
    public void onBindViewHolder(@NonNull films_View_Holder holder, int position) {
        Log.i(TAG,"onBindViewHolder() is called" + position);
        films currentFilms =Films.get(position);
        holder.populateData( currentFilms );
    }

    @Override
    public int getItemCount() {
        return Films.size();
    }
}