                      ItemView Xml code

<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/purple_200"
    >
    <ImageView
        android:id="@+id/films_images"
        android:layout_width="164dp"
        android:layout_height="164dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        />
    <TextView
        android:id="@+id/films_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
      app:layout_constraintTop_toBottomOf="@id/films_images"
        app:layout_constraintStart_toStartOf="@id/films_images"
        app:layout_constraintEnd_toEndOf="@id/films_images"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:fontFamily="sans-serif-black"
        android:textStyle="bold"
        />
        <TextView
      android:id="@+id/details_itemlabel"
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:maxLines="0"
      app:layout_constraintTop_toBottomOf="@id/films_name"
      app:layout_constraintStart_toStartOf="@id/films_name"
      app:layout_constraintEnd_toEndOf="@id/films_name"
      />
</androidx.constraintlayout.widget.ConstraintLayout>

