package com.example.recycler_view_project;
import androidx.appcompat.app.AppCompatActivity;
import android.os.Bundle;
import android.widget.TextView;
public class MainActivity2 extends AppCompatActivity {
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate( savedInstanceState );
        setContentView( R.layout.activity_main2 );
        TextView detailslabel =findViewById( R.id.details_label );
        String incomingmsg = getIntent().getStringExtra( "Details" );
        detailslabel.setText( incomingmsg );
    }
}