                              MainActivity code

package com.example.recycler_view_project;
import androidx.appcompat.app.AppCompatActivity;
import androidx.recyclerview.widget.GridLayoutManager;
import androidx.recyclerview.widget.RecyclerView;
import android.os.Bundle;
import android.view.View;
import java.util.ArrayList;
import java.util.List;
public class MainActivity extends AppCompatActivity {

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate( savedInstanceState );
        setContentView( R.layout.activity_main );
        List <films> Films = getFilms();
        films_adapter Films_adapter =new films_adapter( Films );
        RecyclerView recyclerView =findViewById( R.id.films_recyclerview );
        recyclerView.setAdapter( Films_adapter );
        GridLayoutManager gridLayoutManager =new GridLayoutManager( this,2 );
        recyclerView.setLayoutManager(gridLayoutManager);
    }


    private List<films> getFilms()
    {
        ArrayList <films> Films= new ArrayList<>();
         Films.add( new films( "Shawshank Redemption", R.drawable.shawshank_redemption ,
  details:"The Shawshank Redemption is a 1994 American drama film written and directed by Frank Darabont"));
        Films.add(new films("Five Feet Apart",R.drawable.five_feet_apart,
              details: "Five Feet Apart is a 2019 American romantic drama film directed by Justin Baldoni" ));
        Films.add(new films("Interstellar",R.drawable.interstellar ,
               details: "Interstellar is a 2014 epic science fiction drama film co-written, directed and produced by Christopher Nolan"));
        Films.add(new films("Titanic",R.drawable.titanic ,
              details: "RMS Titanic was a British passenger liner that sank in the North Atlantic Ocean on 15 April 1912"));
        Films.add(new films("The Lion King",R.drawable.lion_king,
                details:"The Lion King is a 1994 American animated musical film produced by Walt Disney Feature Animation "));
        Films.add(new films("Harry potter",R.drawable.harry_potter ,
               details "Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling"));
        Films.add(new films("Age Of Adaline",R.drawable.age_of_adaline ,
               details "The Age of Adaline is a 2015 American romantic fantasy film directed by Lee Toland Krieger "));
        Films.add(new films("Edge Of Tomorrow",R.drawable.edge_of_tomorow ,
        details:"Edge of Tomorrow (Edge of Tomorrow on home media, American science fiction action film starring Tom Cruise "));
        return Films;
    }
}